* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-item {
  background-color: blue;
  border: 1px solid black;
  height: 100px;
  width: 100%;
  color: white;
}
.grid-item img {
  height: 100%;
}

.template-container {
  text-align: center;
  color: black;
  display: grid;
  grid-template-areas: "nav nav nav nav nav" "aside main main main main" "aside main main main main" "aside main main main main" "aside main main main main" "footer footer footer footer footer";
  grid-auto-rows: minmax(50px, auto);
  min-height: 100vh;
}
.template-container nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  background-color: #134074;
  grid-area: nav;
  color: white;
}
.template-container aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  min-width: 200px;
  padding: 30px 20px 30px 20px;
  gap: 15px;
  text-transform: capitalize;
  background-color: #8dA9C4;
  grid-area: aside;
}
.template-container .text-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.template-container main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  background-color: #8dA9C4;
  padding: 15px;
}
.template-container main .card-container {
  display: flex;
  flex-direction: column;
  border: solid 1px gray;
  background-color: white;
  height: 450px;
  flex-wrap: nowrap;
  width: 100%;
}
.template-container main .card-container .card-header {
  min-height: 120px;
}
.template-container main .card-container .card-header img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.template-container main .card-container .card-body {
  color: black;
  text-transform: capitalize;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.template-container main .card-footer {
  text-transform: capitalize;
  min-height: 50px;
  background-color: #134074;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  background-color: #eef4ed;
  grid-area: footer;
  font-weight: bold;
  color: black;
}/*# sourceMappingURL=styles.css.map */